/* MOBILE VERSION */

/* FONT IMPORTS */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Inter", sans-serif;
}
body {
  padding: 10px;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MAIN */

.card {
  width: 330px;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  height: 245px;
  background-color: hsl(277, 94%, 33%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 0.5;
}

.card-info {
  padding: 35px 30px;
  text-align: center;
  background-color: hsl(244, 38%, 16%);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-header h1 {
  font-size: 1.8rem;
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.card-descrp {
  margin-top: 20px;
  font-size: 0.975rem;
  line-height: 1.8;
  color: hsla(0, 0%, 100%, 0.572);
  font-weight: 400;
}

.card-stats {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.stat-head {
  font-family: "Lexend Deca", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
}

.stat-sub {
  margin-top: 8px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8rem;
  color: hsla(0, 0%, 100%, 0.6);
}
/* FOOTER */

.attribution {
  margin-top: 10px;
  font-size: 0.7rem;
  text-align: center;
  color: hsl(277, 64%, 61%);
}
.attribution a {
  color: hsl(277, 64%, 61%);
}

.violet {
  color: hsl(277, 64%, 61%);
}

/* DESKTOP */
@media screen and (min-width: 1150px) {
  body {
    height: 100vh;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 1100px;
    height: 445px;
  }

  .card-img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .card-img img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .card-info {
    text-align: start;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    padding: 70px 110px 70px 65px;
  }

  .card-header h1 {
    font-size: 2.15rem;
    font-weight: 700;
  }

  .card-descrp {
    max-width: 380px;
    margin-top: 32px;
    font-size: 0.9rem;
  }
  .card-stats {
    gap: 60px;
    margin-top: 70px;
    flex-direction: row;
  }
}
